version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile 
    container_name: marmiton
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`marmiton.awakno.fr`)"
      - "traefik.http.routers.app.entrypoints=web"
      - "traefik.http.services.app.loadbalancer.server.port=3002"

networks:
  default:
    name: web-proxy